# MovApp

./: build.gradle  settings.gradle
.github/workflows/: check_and_deploy.yml
app/: build.gradle
app/src/androidTest/java/com/kldmohammed/yassir/movapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kldmohammed/yassir/movapp/: MainActivity.kt
app/src/main/java/com/kldmohammed/yassir/movapp/application/: MovAppApplication.kt
app/src/main/java/com/kldmohammed/yassir/movapp/common/: Constants.kt  MyProgressBar.java  Result.kt  UiState.kt
app/src/main/java/com/kldmohammed/yassir/movapp/common/di/: koin.kt
app/src/main/java/com/kldmohammed/yassir/movapp/common/exceptions/: ApiException.kt
app/src/main/java/com/kldmohammed/yassir/movapp/common/extensions/: CoroutineExt.kt  DateExt.kt  ViewExt.kt  vibrate.kt
app/src/main/java/com/kldmohammed/yassir/movapp/features/: MainActivity.kt
app/src/main/java/com/kldmohammed/yassir/movapp/features/movies/data/datasource/: MoviesDataSource.kt
app/src/main/java/com/kldmohammed/yassir/movapp/features/movies/data/datasource/impl/: MoviesDataSourceImpl.kt
app/src/main/java/com/kldmohammed/yassir/movapp/features/movies/data/remote/: MoviesApiService.kt
app/src/main/java/com/kldmohammed/yassir/movapp/features/movies/data/remote/model/: MovieDetailsDto.kt  MovieDto.kt  MovieResponseDto.kt  MoviesResponseDto.kt
app/src/main/java/com/kldmohammed/yassir/movapp/features/movies/data/repository/: MoviesRepository.kt
app/src/main/java/com/kldmohammed/yassir/movapp/features/movies/data/repository/impl/: MoviesRepositoryImpl.kt
app/src/main/java/com/kldmohammed/yassir/movapp/features/movies/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/kldmohammed/yassir/movapp/features/movies/domain/usecase/: GetAllMovieUseCase.kt  GetMovieDetailsUseCase.kt
app/src/main/java/com/kldmohammed/yassir/movapp/features/movies/ui/all/: MoviesFragment.kt  MoviesListAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/kldmohammed/yassir/movapp/features/movies/ui/details/: MovieDetailsFragment.kt  MoviesDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kldmohammed/yassir/movapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
